/* -----------------------------------------------------------------
                SITE
 ----------------------------------------------------------------- */
*, ::before, ::after {
    box-sizing: border-box;
}

body {
    margin:0;
    padding:0;
    font-family: $font-primaire;
    background: $color-light;
    height: 100vh;
}

a {
    text-decoration: none;
}

/* -----------------------------------------------------------------
                MAIN
 ----------------------------------------------------------------- */
.main {
    position: relative;
    top: 120px;
    height: 80vh;

    &.site {
        top: 10vh;
        margin-left: 0;
        height: 90vh;
     
    }
}


@media screen and (min-width: 700px) {
    .main {
        top: 120px;
        margin-left: 220px;
        padding: 20px;
    }  
}

@media screen and (max-width: 700px) {
    .main {
        top: 2em;
        margin: 120px 10px;
        &.site {
            top: 5vh;
            height: auto;
       
        }
    }
}

@media screen and (max-width: 1024px ){
    .main {
        &.site {
            top: 5vh;
            height: 95vh;
            margin-right: 0;
        }
    }
    .sections {
        &.large-section, &.small-section  {
            &.site {
                width: 100%;
                justify-content: flex-end;
            }  
        }
    }
    .input-form {
        &.inscription {
            width: 40%;
        }
    }
    .swiper-slide img {
     
        width: 90%;
      
      }
}



/* -----------------------------------------------------------------
                SECTIONS
 ----------------------------------------------------------------- */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    &.dashboard {
        justify-content: space-between;
    }
}

.sections {
    margin: 0;
    border-radius: 10px;

    &.small-section {
        background: $color-white;
        box-shadow: 1px 1px 20px $color-shadow;
        width: 32.2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 75vh;
        overflow-y: auto;
        padding-top: 1.5em;

        &.site {
            justify-content: flex-start;
            // align-items: flex-end;
            width: 30%;
            overflow-y:initial;
        }
    }

    &.large-section {
        width: 67.8%;
        height: 75vh;
        overflow-y: auto;
        padding-right: 1em;

        &.site {
            justify-content: flex-start;
            align-items: flex-end;
            width: 70%;
            overflow-y:initial;
        }
    }

    .section-container {  
        width: 90%;
    }
}

